# VideoGamesApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videogamesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videogamesapplication/adapter/: FavoriteListRecyclerAdapter.kt  GamelistRecyclerAdapter.kt  GamelistViewpagerAdapter.kt
app/src/main/java/com/example/videogamesapplication/constants/: Constants.kt
app/src/main/java/com/example/videogamesapplication/firebase/: FirebaseService.kt
app/src/main/java/com/example/videogamesapplication/model/: Games.kt  game.kt
app/src/main/java/com/example/videogamesapplication/model/response/: GamelistResponse.kt
app/src/main/java/com/example/videogamesapplication/model/responseModel/: gamelistResponse.kt
app/src/main/java/com/example/videogamesapplication/service/: ApiService.kt  Client.kt  GameDatabase.kt  GamesDAO.kt  HeaderInterceptor.kt
app/src/main/java/com/example/videogamesapplication/util/: Constants.kt  TimePreferenceManager.kt
app/src/main/java/com/example/videogamesapplication/view/: FavoritesFragment.kt  GamedetailsFragment.kt  GamelistFragment.kt  MainActivity.kt
app/src/main/java/com/example/videogamesapplication/viewmodel/: BaseViewModel.kt  FavoritesViewModel.kt  GamedetailsViewModel.kt  GamelistViewModel.kt
app/src/main/res/drawable/: bottom_nav_fav.xml  bottom_nav_home.xml  bottom_nav_selector.xml  checkbox_selector.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_48.xml  ic_twotone_favorite_24.xml  ic_twotone_home_24.xml  ic_twotone_thumb_up_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_gamedetails.xml  fragment_gamelist.xml  game_list_recycler_row.xml  game_list_viewpager_row.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: game_module_directions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videogamesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
